[master]
k8s-master ansible_host=192.168.1.100

[workers]
k8s-worker1 ansible_host=192.168.1.101
k8s-worker2 ansible_host=192.168.1.102

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/path/to/your/private/key
