[master]
k8s-master ansible_host=10.0.1.180 ansible_ssh_private_key_file

[workers]
k8s-worker1 ansible_host=10.0.1.104 ansible_ssh_private_key_file
k8s-worker2 ansible_host=10.0.1.12 ansible_ssh_private_key_file

[docker]
docker-nexus ansible_host=10.0.1.77 ansible_ssh_private_key_file
docker-nexus ansible_host=10.0.2.71 ansible_ssh_private_key_file

[jenkins]
jenkins-server ansible_host=10.0.1.174 ansible_ssh_private_key_file


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/acloud-key.pem