apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: web-app
  name: argo-role
rules:
- apiGroups: [""]
  resources: ["pods", "deployments", "services"]  # Add other resources as needed
  verbs: ["get", "list", "watch", "create", "update", "delete"]
